按照以下步骤可以将项目运行起来
1.pip install -r requirements.txt  #安装所有依赖
2.在myblog文件中的setting.py 配置自己的数据库
3.(可先省略)配置畅言：到http://changyan.kuaizhan.com/注册站点,将templates/message.html中js部分换成你在畅言中生成的js。
4.python manage.py makemigrations
5.python manage.py migrate
6.python manage.py runserver

备注：按照以下依赖包的版本已验证可以运行起来
(.venv) E:\Python\PythonProject\Django\djangoProject\blog01>pip list
Package              Version
-------------------- --------
asgiref              3.6.0
asn1crypto           0.24.0
backports.zoneinfo   0.2.1
cffi                 1.15.1
cryptography         39.0.1
diff-match-patch     20121119
Django               2.0
django-crispy-forms  1.7.2
django-formtools     2.1
django-import-export 1.0.1
et-xmlfile           1.0.1
future               0.16.0
httplib2             0.11.3
idna                 2.7
jdcal                1.4
Markdown             2.6.11
odfpy                1.3.6
olefile              0.45.1
openpyxl             2.5.4
Pillow               7.1.0
pip                  23.0.1
pycparser            2.18
PyMySQL              0.9.1
pytz                 2018.5
PyYAML               3.12
setuptools           67.4.0
six                  1.11.0
sqlparse             0.4.3
tablib               0.12.1
tzdata               2022.7
unicodecsv           0.14.1
xlrd                 1.1.0
xlwt                 1.3.0
